# TechProOrganization

./: Jenkinsfile  README.md  README.txt  configurations.properties  pom.xml
src/main/java/: Aiganysh.java  Begimai.java  Maksym.java  Rabia.java  TechProLearning.java
src/main/java/apollo/: TestApollo.java
src/main/java/pages/: Amazonpages.java
src/main/java/tests/: Aiganysh.java  Arif.java  Begimai.java  Maksym.java  Rabia.java  Selenium.java  TechProLearning.java  Zhazgul.java  hdjhgj.java
src/main/java/utilities/: Anagram.java  CharCount.java  Config.java  CountTheNumberOfCharacter.java  Duplicates.java  FindDuplicates.java  Interface.java  Iterate_String_Int.java  Parameters.java  RandomNum.java  RandomString.java  RemoveZeros.java
src/main/resources/: configurations.properties  env.properties
src/test/java/: TestClass.java
